server {
    listen  443 ssl http2;
    server_name {{ item.name }}.ndxbn.tokyo;

    access_log /var/log/nginx/{{ item.name }}.ndxbn.tokyo.access.log;
    error_log  /var/log/nginx/{{ item.name }}.ndxbn.tokyo.error.log;

    ssl_certificate     /etc/letsencrypt/live/{{ item.name }}.ndxbn.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ item.name }}.ndxbn.tokyo/privkey.pem;

    location / {
        # Reverse Proxy should pass these
        proxy_set_header X-Remote-IP $remote_addr;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Web Socket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy
        proxy_pass http://{{ item.backend }};
        proxy_pass_header Sec-Websocket-Extensions;
    }
}
